events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        ip_hash;
        server odoo_server:30001;
        server odoo_server:30003;
        server odoo_server:30005;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}
