user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  upstream odoo_service {
        ip_hash;
        server docker_instance_odoo_odoo_1:30001;
        server docker_instance_odoo_odoo_2:30002;
        server docker_instance_odoo_odoo_3:30003;
    }
    
    upstream odoochat {
        ip_hash;
        server docker_instance_odoo_odoo_1:30004;
        server docker_instance_odoo_odoo_2:30005;
        server docker_instance_odoo_odoo_3:30006;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {

            # Running port
            listen [::]:80;
            listen 80;

            # Proxying the connections
            proxy_buffers 16 64k;
            proxy_buffer_size 128k;

            location / {
                proxy_pass  http://odoo_service;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;

                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto https;
            }
            
            location /longpolling {
                proxy_pass http://odoochat;
            }


            location ~* /web/static/ {
                proxy_cache_valid 200 60m;
                proxy_buffering on;
                expires 864000;
                proxy_pass http://odoo_service;
            }
          
            gzip on;
            gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_disable "MSIE [1-6]\.";

    }
}
