upstream odoo_service {
    ip_hash;
    server docker_instance_odoo_odoo_1:8069;
    server docker_instance_odoo_odoo_2:8069;
    server docker_instance_odoo_odoo_3:8069;
}

upstream odoochat {
    ip_hash;
    server docker_instance_odoo_odoo_1:8072;
    server docker_instance_odoo_odoo_2:8072;
    server docker_instance_odoo_odoo_3:8072;
}

upstream netdata {
    server netdata_status:19999;
}


server {
        server_name 200.115.161.62;
        # Proxying the connections
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        location / {
            proxy_redirect off;
            proxy_pass  http://odoo_service;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
        }
        
        location /longpolling {
            proxy_pass http://odoochat;
        }

        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo_service;
        }
      
        gzip on;
        gzip_types text/css text/less text/plain text/xml application/xml application/xml+rss application/json application/javascript image/x-icon image/png image/jpeg image/jpg image/gif;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_disable "MSIE [1-6]\.";

}
